﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>demosignalrclient</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/vue@2.1.10"></script>
    <script type="text/javascript" src="https://unpkg.com/vue-router@2.2.0/dist/vue-router.js"></script>
    <script type="text/javascript" src="/static/jquery-1.6.4.js"></script>
    <script type="text/javascript" src="/static/jquery.signalR-2.2.1.js"></script>
    <script type="text/javascript" src="/signalr/hubs"></script>
  </head>
  <body>
    <div id="app" class="pure-g">
      <div class="pure-u-1-8">
        <Home></Home>
      </div>
      <div class="pure-u-7-8">
        <router-view></router-view>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
